# task-manager-casestudy

./: README.md  script.txt  scripts.txt
task-manager-service/: .classpath  .project  pom.xml
task-manager-service/src/main/java/com/fsd/taskmanager/: FSDApplication.java
task-manager-service/src/main/resources/: application.properties  logging.xml
task-manager-ui/: package-lock.json  package.json
task-manager-ui/src/: styles.css
task-manager-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
task-manager-ui/src/app/addtask/: addtask.component.html  addtask.component.ts
task-manager-ui/src/app/edittask/: edittask.component.html  edittask.component.ts
task-manager-ui/src/app/shared/: task-filter.pipe.ts
task-manager-ui/src/app/viewtask/: viewtask.component.html  viewtask.component.ts
