spring.application.name=task-manager
server.port=8090
server.contextPath=/task-manager

spring.data.mongodb.uri=mongodb://localhost:27017/test

logging.level.org.springframework.web=ERROR
logging.level.com.fsd=DEBUG
logging.config=src/main/resources/logging.xml